* {
    box-sizing: border-box;
}



.note {
    background-color: #fff;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 50px;
    height: 400px;
    width: 450px;
}

    .note .tools {
        background-color: #00ffcc;
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
    }

        .note .tools button {
            background-color: transparent;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 0.5rem;
        }

    .note .main {
        background-color: #eee;
        overflow: hidden;
        height: 400px;
        width: 100%;
    }

    .note textarea {
        outline: none;
        font-family: sans-serif;
        font-size: 1.3rem;
        border: none;
        height: 400px;
        width: 100%;
    }

    .note .hidden {
        display: none;
    }

.header-login {
    width: 100%;
    height: 885px;
    padding: 120px 0 210px;
}

.form-box-login {
    width: 380px;
    height: 400px;
    position: relative;
    margin: 2% auto;
    background: rgba(255,255,255,0.3);
    padding: 10px;
    overflow: hidden;
    border-radius: 20px;
}

    .form-box-login .button-box {
        width: 130px;
        margin: 25px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #877fbf;
        border-radius: 30px;
    }

        .form-box-login .button-box .toggle-btn {
            width: 100%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #a099c9;
            border: 0;
            outline: none;
            border-radius: 30px;
            font-weight: bold;
        }

    .form-box-login .input-group-login {
        top: 120px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }

    .form-box-login .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid rgb(60, 60, 60);
        outline: none;
        background: transparent;
    }

    .form-box-login .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #a099c9;
        border: 0;
        outline: none;
        border-radius: 30px;
        margin-top: 30px;
    }

    .form-box-login .check-box {
        margin: 15px 10px 25px 0;
    }

    .form-box-login span {
        color: rgb(200, 200, 200);
        font-size: 12px;
        bottom: 59px;
        position: absolute;
    }

    .form-box-login .not-regist {
        color: #000000;
        font-size: 14px;
        bottom: -50px;
        position: absolute;
    }

    .form-box-login #login {
        left: 50px;
    }

        .form-box-login #login input {
            color: rgb(19, 19, 19);
            ;
            font-size: 15;
        }

.form-box-regist {
    width: 380px;
    height: 450px;
    position: relative;
    margin: 2% auto;
    background: rgba(255,255,255,0.3);
    padding: 10px;
    overflow: hidden;
    border-radius: 20px;
}

    .form-box-regist .button-box {
        width: 130px;
        margin: 25px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #877fbf;
        border-radius: 30px;
    }

        .form-box-regist .button-box .toggle-btn {
            width: 100%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #a099c9;
            border: 0;
            outline: none;
            border-radius: 30px;
            font-weight: bold;
        }

    .form-box-regist .input-group-register {
        top: 90px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }

    .form-box-regist .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid rgb(60, 60, 60);
        outline: none;
        background: transparent;
    }

    .form-box-regist .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: #a099c9;
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .form-box-regist .check-box {
        margin: 15px 10px 25px 0;
    }

    .form-box-regist span {
        color: rgb(200, 200, 200);
        font-size: 12px;
        bottom: 60px;
        position: absolute;
    }

    .form-box-regist #register {
        left: 50px;
    }

        .form-box-regist #register input {
            color: rgb(19, 19, 19);
            ;
            font-size: 15;
        }

::placeholder {
    color: black;
}

